# postgresql datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root

# vo aliases
mybatis.type-aliases-package=com.yhh.resume.**

# 매퍼 위치 설정
mybatis.mapper-locations=mybatis/**/*.xml

# 로그 파일 저장 (logs 폴더 안에 저장된다)
logging.file.path=logs